<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeTab"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/templatesTab"
        android:icon="@drawable/ic_fitness"
        android:title="@string/templates" />
    <item
        android:id="@+id/workoutsTab"
        android:icon="@drawable/ic_fitness"
        android:title="@string/workouts" />
    <item
        android:id="@+id/exercisesTab"
        android:icon="@drawable/ic_exercise"
        android:title="@string/exercises" />
    <item
        android:id="@+id/profileTab"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
</menu>